vendor_name = ModelSim
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/ALU/ALU.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/ALU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/ALU/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \ALU_output[0]~output\, ALU_output[0]~output, ALU, 1
instance = comp, \ALU_output[1]~output\, ALU_output[1]~output, ALU, 1
instance = comp, \ALU_output[2]~output\, ALU_output[2]~output, ALU, 1
instance = comp, \ALU_output[3]~output\, ALU_output[3]~output, ALU, 1
instance = comp, \ALU_output[4]~output\, ALU_output[4]~output, ALU, 1
instance = comp, \ALU_output[5]~output\, ALU_output[5]~output, ALU, 1
instance = comp, \ALU_output[6]~output\, ALU_output[6]~output, ALU, 1
instance = comp, \ALU_output[7]~output\, ALU_output[7]~output, ALU, 1
instance = comp, \Op_code[6]~input\, Op_code[6]~input, ALU, 1
instance = comp, \Op_code[5]~input\, Op_code[5]~input, ALU, 1
instance = comp, \Op_code[3]~input\, Op_code[3]~input, ALU, 1
instance = comp, \Op_code[2]~input\, Op_code[2]~input, ALU, 1
instance = comp, \Op_code[0]~input\, Op_code[0]~input, ALU, 1
instance = comp, \Op_code[1]~input\, Op_code[1]~input, ALU, 1
instance = comp, \temp_output~6\, temp_output~6, ALU, 1
instance = comp, \temp_output~7\, temp_output~7, ALU, 1
instance = comp, \A_input[0]~input\, A_input[0]~input, ALU, 1
instance = comp, \Op_code[4]~input\, Op_code[4]~input, ALU, 1
instance = comp, \temp_output~0\, temp_output~0, ALU, 1
instance = comp, \temp_output~1\, temp_output~1, ALU, 1
instance = comp, \temp_output~2\, temp_output~2, ALU, 1
instance = comp, \B_input[0]~input\, B_input[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \temp_output~4\, temp_output~4, ALU, 1
instance = comp, \temp_output~3\, temp_output~3, ALU, 1
instance = comp, \temp_output~5\, temp_output~5, ALU, 1
instance = comp, \temp_output~8\, temp_output~8, ALU, 1
instance = comp, \A_input[1]~input\, A_input[1]~input, ALU, 1
instance = comp, \B_input[1]~input\, B_input[1]~input, ALU, 1
instance = comp, \temp_output~11\, temp_output~11, ALU, 1
instance = comp, \temp_output~12\, temp_output~12, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \temp_output~9\, temp_output~9, ALU, 1
instance = comp, \temp_output~10\, temp_output~10, ALU, 1
instance = comp, \temp_output~13\, temp_output~13, ALU, 1
instance = comp, \A_input[2]~input\, A_input[2]~input, ALU, 1
instance = comp, \B_input[2]~input\, B_input[2]~input, ALU, 1
instance = comp, \temp_output~15\, temp_output~15, ALU, 1
instance = comp, \temp_output~16\, temp_output~16, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \temp_output~14\, temp_output~14, ALU, 1
instance = comp, \temp_output~17\, temp_output~17, ALU, 1
instance = comp, \A_input[3]~input\, A_input[3]~input, ALU, 1
instance = comp, \B_input[3]~input\, B_input[3]~input, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \temp_output~19\, temp_output~19, ALU, 1
instance = comp, \temp_output~20\, temp_output~20, ALU, 1
instance = comp, \temp_output~18\, temp_output~18, ALU, 1
instance = comp, \temp_output~21\, temp_output~21, ALU, 1
instance = comp, \A_input[4]~input\, A_input[4]~input, ALU, 1
instance = comp, \B_input[4]~input\, B_input[4]~input, ALU, 1
instance = comp, \temp_output~24\, temp_output~24, ALU, 1
instance = comp, \temp_output~25\, temp_output~25, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \temp_output~22\, temp_output~22, ALU, 1
instance = comp, \temp_output~23\, temp_output~23, ALU, 1
instance = comp, \temp_output~26\, temp_output~26, ALU, 1
instance = comp, \A_input[5]~input\, A_input[5]~input, ALU, 1
instance = comp, \temp_output~29\, temp_output~29, ALU, 1
instance = comp, \B_input[5]~input\, B_input[5]~input, ALU, 1
instance = comp, \temp_output~27\, temp_output~27, ALU, 1
instance = comp, \temp_output~28\, temp_output~28, ALU, 1
instance = comp, \temp_output~30\, temp_output~30, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \temp_output~31\, temp_output~31, ALU, 1
instance = comp, \B_input[6]~input\, B_input[6]~input, ALU, 1
instance = comp, \temp_output~33\, temp_output~33, ALU, 1
instance = comp, \A_input[6]~input\, A_input[6]~input, ALU, 1
instance = comp, \temp_output~34\, temp_output~34, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \temp_output~32\, temp_output~32, ALU, 1
instance = comp, \temp_output~35\, temp_output~35, ALU, 1
instance = comp, \temp_output~36\, temp_output~36, ALU, 1
instance = comp, \B_input[7]~input\, B_input[7]~input, ALU, 1
instance = comp, \temp_output~37\, temp_output~37, ALU, 1
instance = comp, \temp_output~38\, temp_output~38, ALU, 1
instance = comp, \A_input[7]~input\, A_input[7]~input, ALU, 1
instance = comp, \temp_output~39\, temp_output~39, ALU, 1
instance = comp, \temp_output~40\, temp_output~40, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \temp_output~41\, temp_output~41, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
