m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/ALU/simulation/qsim
Ealu
Z1 w1640092738
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 70
R0
Z8 8ALU.vho
Z9 FALU.vho
l0
L89 1
Vkg>?_1Z?Y>m>J_NH@FYTR1
!s100 7[KnmBc;?mG4FXP7RBzmF3
Z10 OV;C;2020.1;71
32
Z11 !s110 1640092739
!i10b 1
Z12 !s108 1640092739.000000
Z13 !s90 -work|work|ALU.vho|
Z14 !s107 ALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 kg>?_1Z?Y>m>J_NH@FYTR1
!i122 70
l254
L132 1553
VY2DOQ`a=lc9dE?P=McUbO3
!s100 T8N4Ol:MWZcECQWTab?921
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1640092737
R5
R6
!i122 71
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vhe@VmQBfo15M7z`66zg402
!s100 9N9=bCocO2Kl?YK8nKJ8z2
R10
32
Z20 !s110 1640092740
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
Z23 DEx4 work 15 alu_vhd_vec_tst 0 22 he@VmQBfo15M7z`66zg402
!i122 71
l49
Z24 L34 177
VQXzd7GGdgoZj?n;CNZ1Ab3
!s100 =nzBPJ5::LJU5<W]OEfO72
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 70
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 70
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
