|ALU
Op_code[0] => Mux0.IN18
Op_code[0] => Mux1.IN18
Op_code[0] => Mux2.IN18
Op_code[0] => Mux3.IN18
Op_code[0] => Mux4.IN18
Op_code[0] => Mux5.IN18
Op_code[0] => Mux6.IN18
Op_code[0] => Mux7.IN18
Op_code[0] => Decoder0.IN2
Op_code[1] => Mux0.IN17
Op_code[1] => Mux1.IN17
Op_code[1] => Mux2.IN17
Op_code[1] => Mux3.IN17
Op_code[1] => Mux4.IN17
Op_code[1] => Mux5.IN17
Op_code[1] => Mux6.IN17
Op_code[1] => Mux7.IN17
Op_code[1] => Decoder0.IN1
Op_code[2] => Mux0.IN16
Op_code[2] => Mux1.IN16
Op_code[2] => Mux2.IN16
Op_code[2] => Mux3.IN16
Op_code[2] => Mux4.IN16
Op_code[2] => Mux5.IN16
Op_code[2] => Mux6.IN16
Op_code[2] => Mux7.IN16
Op_code[2] => Decoder0.IN0
Op_code[3] => Mux0.IN15
Op_code[3] => Mux1.IN15
Op_code[3] => Mux2.IN15
Op_code[3] => Mux3.IN15
Op_code[3] => Mux4.IN15
Op_code[3] => Mux5.IN15
Op_code[3] => Mux6.IN15
Op_code[3] => Mux7.IN15
Op_code[3] => Equal2.IN3
Op_code[4] => Equal2.IN2
Op_code[5] => Equal0.IN3
Op_code[5] => Equal1.IN3
Op_code[6] => Equal0.IN2
Op_code[6] => Equal1.IN2
A_input[0] => Add0.IN8
A_input[0] => temp_output.IN0
A_input[0] => Add1.IN16
A_input[0] => Mux7.IN19
A_input[0] => TEMP_VAR.DATAA
A_input[1] => Add0.IN7
A_input[1] => temp_output.IN0
A_input[1] => Add1.IN15
A_input[1] => Mux6.IN19
A_input[1] => TEMP_VAR.DATAA
A_input[2] => Add0.IN6
A_input[2] => temp_output.IN0
A_input[2] => Add1.IN14
A_input[2] => Mux5.IN19
A_input[2] => TEMP_VAR.DATAA
A_input[3] => Add0.IN5
A_input[3] => temp_output.IN0
A_input[3] => Add1.IN13
A_input[3] => Mux4.IN19
A_input[3] => TEMP_VAR.DATAA
A_input[4] => Add0.IN4
A_input[4] => temp_output.IN0
A_input[4] => Add1.IN12
A_input[4] => Mux3.IN19
A_input[4] => TEMP_VAR.DATAA
A_input[5] => Add0.IN3
A_input[5] => temp_output.IN0
A_input[5] => Add1.IN11
A_input[5] => Mux2.IN19
A_input[5] => TEMP_VAR.DATAA
A_input[6] => Add0.IN2
A_input[6] => temp_output.IN0
A_input[6] => Add1.IN10
A_input[6] => Mux1.IN19
A_input[6] => TEMP_VAR.DATAA
A_input[7] => Add0.IN1
A_input[7] => temp_output.IN0
A_input[7] => Add1.IN9
A_input[7] => Mux0.IN19
A_input[7] => TEMP_VAR.DATAA
B_input[0] => Add0.IN16
B_input[0] => temp_output.IN1
B_input[1] => Add0.IN15
B_input[1] => temp_output.IN1
B_input[2] => Add0.IN14
B_input[2] => temp_output.IN1
B_input[3] => Add0.IN13
B_input[3] => temp_output.IN1
B_input[4] => Add0.IN12
B_input[4] => temp_output.IN1
B_input[5] => Add0.IN11
B_input[5] => temp_output.IN1
B_input[6] => Add0.IN10
B_input[6] => temp_output.IN1
B_input[7] => Add0.IN9
B_input[7] => temp_output.IN1
ALU_output[0] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[4] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[5] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[6] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[7] <= temp_output.DB_MAX_OUTPUT_PORT_TYPE


